<resources>
    <string name="app_name">Work-contacts</string>
    <string name="select_contact">Выбрать контакт</string>
    <string name="contacts_to_display">Показать контакты</string>
    <string name="show_from_sp">Показать из SP</string>
    <string name="show_notification">Показать в Notification</string>
    <string name="record_exist">Запись с этим номером телефона существует</string>
    <string name="saving_successfully">Сохранение успешно</string>
    <string name="saving_failed">Сохранение не удалось</string>
    <string name="picked_phone_is">Выбранный номер телефона: </string>
    <string name="saved_phone_is">Сохранённый телефон:\n %s</string>
    <string name="out_sp_phone">Нет сохранённого телефонного номера!</string>
</resources>
